t = 734000000
b = 100 100 100
E = -0.871725359588274 -1.21283855369 0.341113194101721
160.029125737939 -209.496917973564 -657.723441829072 0.397965606535514 0.526526560063477 -0.7512610448864 0.815397418206628 -0.578288151457604 0.0266432781617641 -0.329804692102407 -0.297136618512013 1.1708979153706 -0.422629817425227 0.0222547370280043 -0.544226009162834
160.285079497024 -209.848350720176 -658.059022433947 0.546227715090722 0.837627870781198 -0.00385140984378638 0.837624167033619 -0.546238929435384 -0.0029642487494412 -1.28557639094754 0.236526007599082 -0.466902906555979 0.673337727326506 -0.274551413556667 0.0872455651233349
160.627156037121 -210.03003776361 -658.340989164715 0.46841925289944 0.72704993527309 0.501977883116324 0.87996660802164 -0.434732647879141 -0.191484447503744 0.0810236237087607 0.47740620123737 0.073467329385892 -0.0696155900478323 -0.140090989535484 -0.367802455293442
161.143346298077 -210.054513952215 -658.625103411446 0.0989922619916033 0.312167855555559 0.944855418583166 0.880550455161048 -0.469753935443151 0.0629455005944272 -0.359256986653555 0.114595169839151 -0.383921858517832 -0.205283181607752 0.4716853521002 -0.0423828185213341
161.688254268797 -209.972743210088 -658.680340135593 -0.317609960157387 -0.13437298238735 0.938652126622048 0.823488041401145 -0.529852110809377 0.202790991750764 0.439800991766914 0.124660902441219 0.0904569363564215 0.00196456820181596 0.232586660412227 0.266905589345998
162.206159235039 -209.953260341778 -658.412998248186 -0.548366656679821 -0.520939787912258 0.654152694111836 0.820419068498846 -0.486580693095498 0.300252862021502 -0.440702905719713 0.510383589647706 0.00429401466336709 0.231606875883257 0.369233626538934 -0.0504377801540606
162.515242359091 -210.063832208222 -657.986572886239 -0.657585347553095 -0.716831032629752 0.231807638655287 0.739064218857144 -0.554096704957555 0.383093881388474 0.148164198879196 -0.0754382523662217 0.172110040843262 -0.653619085843914 -0.042736158012336 0.0400959260642415
162.729565357856 -210.267456488557 -657.538863067507 -0.478730769600746 -0.760811653368228 -0.438158051778316 0.686550612643121 -0.635472849808676 0.353302297524971 -0.242481570764759 -0.122273036334842 0.231468972384933 0.0747051984332126 -0.24627169985355 -0.332390264445432
162.876422109971 -210.684550528207 -657.18794517593 -0.269635662735048 -0.569278332834653 -0.776671609586642 0.620353275914744 -0.719570480184688 0.312057906644647 -0.079669036678383 -0.465332974641293 0.737657429747965 0.514037906288342 -0.316223606748831 -0.28525757280683
162.913201200379 -211.111386731819 -657.030582005138 0.33804926896944 -0.0371402742257822 -0.940395284856006 0.737528531086773 -0.610246379499699 0.289224864309535 -0.224234462746878 -0.164069460962014 -0.0114043752938985 -0.157312431517673 0.44753262582933 -0.484496666782406
163.014399310361 -210.208849572644 -655.515368466949 -0.322405685648202 0.112456986933464 0.939897866769146 0.621467378596947 -0.723816341816216 0.299780253962432 -0.220179880057627 0.0556590931312437 0.152311262048464 0.21816299437437 0.168061640278574 0.218025252249429
163.418342172835 -210.239694390563 -655.125971627468 -0.626999056456057 -0.223893778746393 0.746152637895826 0.762500035559221 -0.372585768264141 0.528936235340869 -0.209682881581746 0.344686063850597 -0.0808606627485553 0.45948058094122 -0.173335600327189 0.600271868535908
163.744407405895 -210.253870328296 -654.724638252922 -0.734252923583914 -0.467078965579108 0.492655949039286 0.631782247577917 -0.204558626932824 0.747667680050949 -0.205624063098246 -0.106683352805531 0.174057324899689 -0.12241489979295 -0.615082189804252 0.0629698605267387
163.869657820747 -210.081688543458 -654.274901866367 -0.310110278414996 -0.933986668406056 0.177483854078872 0.686886945119959 -0.0910484205221442 0.721038493939712 -0.0182895920178663 -0.0628328501459923 0.197973633050988 -0.00205043780616862 -0.158934279635498 0.213624084847879
164.043609109079 -210.131614511397 -653.787486074868 -0.0883911648436499 -0.947396385382815 -0.307615166941424 0.709247807114326 -0.276700081275989 0.648386160494511 -0.574044384439788 0.166853764511505 -0.36599287997361 -0.0671448086251683 -0.240193655996104 -0.0162314798446409
164.059373846697 -210.480265410151 -653.375872317899 0.477410328652636 -0.643551830799679 -0.598264506029796 0.71942066174421 -0.104635279545402 0.686647922688797 -0.407665416824132 0.0446689804140701 -0.192572901145886 -0.271037306270371 0.37601434999505 -0.466009527894556
164.315757775174 -210.829107793454 -653.014780538432 0.567659695270535 -0.188131353763873 -0.801479297359048 0.71520386817051 -0.369464776854994 0.593278354245773 0.109175058021037 0.0773252997700626 -0.00109095446611181 0.268596612612839 0.61974186822552 -0.213674562312242
164.569339646663 -211.300686154111 -652.911028832653 0.646027778865573 0.467614029608704 -0.603311883061429 0.751180527980402 -0.529837835070741 0.393699990988802 0.640252788455195 -0.203533037180385 -0.357216928554284 0.255204693674128 0.697079940987108 0.418765495065874
164.914003125571 -211.758289408217 -653.031449822827 0.573129336020593 0.807677202578247 -0.138492962368915 0.758163659317596 -0.458491691947277 0.463652061468392 0.510184838017523 0.165900525051154 0.383672850150661 0.622879101925024 -0.234704999482707 -0.337990050165179
165.309209085915 -211.974893394603 -653.126999757681 0.32329853248743 0.868506397824576 0.375732212911782 0.808598305599209 -0.459804294183699 0.367081450394199 -0.0475976049841473 -0.290745367649721 -0.263358041926017 0.569707029438685 0.338523968145976 -0.169608470092908
165.863933516545 -211.993666686514 -653.215233249824 -0.140637865828987 0.586821156442521 0.797409506492531 0.815481691913477 -0.388069067874227 0.429408906184211 0.154158529566169 0.473149204319978 0.15195599842314 0.149384219561197 -0.155369662866771 0.368884683967791
166.412233516352 -211.98168152455 -653.079163619436 -0.43120982609325 0.217411343458213 0.87566568598876 0.832011985232702 -0.279614893169329 0.479136272836454 0.0628284749386188 0.0428483308778323 -0.337446732555255 0.248852025490388 -0.103912879706984 -0.121301715572723
166.778150228775 -211.743818756969 -652.829433585266 -0.545153643027555 -0.327713199946909 0.771629162276414 0.837422276889941 -0.169907518823606 0.519476048740455 0.303286479999027 -0.560437538629557 -0.662437425975291 0.198030313484647 -0.0701563044586243 0.0156864961353015
167.092129251179 -211.540180038874 -652.458336416992 -0.474349593356927 -0.780755063061551 0.40671119333631 0.725050234132304 -0.0844581884349094 0.683497602329703 -0.342949676744479 0.575325065038012 0.105867678644061 -0.0060984024603818 0.174335153557442 0.435594039491512
167.201084081354 -211.529553959577 -651.940350567339 -0.156875096303306 -0.985386371284911 -0.0663619126046295 0.634448697610139 -0.152044403946498 0.757863674632866 -0.31683308054575 0.323500382033897 -0.229149833394551 -0.133848448446146 0.304517715485203 0.366462891653808
167.273762232346 -211.688969488927 -651.441876615964 0.323818059096463 -0.785738433823722 -0.527026544125473 0.557950664274509 -0.291275174803447 0.777077749505934 -0.102451520941728 0.0563859636420303 0.284650566583783 0.245995412836597 0.68312783262493 0.204995103586712
167.434245505042 -212.017585927584 -651.098386571136 0.592427577111371 -0.381919356184733 -0.709342774155896 0.649526972207203 -0.294452899896282 0.701007990051382 0.450099432197001 0.164795148994517 0.182492733936189 -0.0127524603552539 -0.323679126552364 -0.0874589764207713
167.777274515736 -212.417259872534 -650.908723712184 0.564181687399035 0.335386582983278 -0.75446329503409 0.824975719781485 -0.192047570096461 0.531538138412916 0.689977314627592 0.108063284244331 0.0533528560673921 -0.358421653247435 -0.189937953689179 -0.109490044615247
168.252670887938 -212.610283933312 -650.800067313926 0.131060271717552 0.973126773200703 -0.189334329832173 0.859256771959918 -0.0162469563634659 0.511286452243663 -0.0503201509853185 -0.0880805626964528 -0.338020543154864 0.355931406209236 0.079049113839725 0.302412857876225
168.719943451485 -212.556114412573 -650.615306626133 -0.482541012850185 0.82978491310329 0.280376833740608 0.795521617494151 0.28127542639533 0.536683790142746 0.140196036431818 -0.0364960464539832 -0.268376856041161 0.111997431808825 -0.410715500032666 -0.549089432024495
168.606276780549 -212.654920078732 -649.417066266687 0.247178112681202 -0.879131281261907 0.407469226968579 0.838617234369623 0.404752546310471 0.364549736631515 0.0528713068990589 -0.175459517774554 -0.173453596547498 0.149282616315927 -0.348127966673491 0.48870644096805
169.198612523195 -212.416969545441 -650.811613886323 -0.366814868919277 -0.724304291080433 -0.583806599707555 -0.758843036672758 0.595979356667905 -0.262613503306242 0.112529049636307 -0.0303187993931526 0.0889576585021667 -0.0812743900844212 -0.584652504359365 -0.147565880882126
168.969147816224 -212.020213204928 -651.07278984815 -0.514752078721251 -0.857335735261279 0.00239468081264047 -0.779687102184633 0.466965916629505 -0.417170055723476 0.419591817534256 0.391403911239027 0.748732546819165 0.176132698391931 0.108227534266642 0.443687309243299
168.658452097745 -211.982486091278 -651.513780969723 -0.493891230292063 -0.735278828684255 0.464151372644938 -0.820921014102228 0.218330136757651 -0.527655796885196 -0.101917554028073 -0.200839335400806 0.437419678091709 0.451251630725259 0.0846844549780552 -0.237347412288366
168.361636754996 -212.013658951844 -651.895259025206 -0.40872966973103 -0.45942662466584 0.78858559055676 -0.811357161455925 -0.212730158550737 -0.544468030466009 0.0883662310137084 -0.307167575784463 -0.221027287282359 1.1827079111293 -0.0388702658027089 0.0321299044446503
168.0918003166 -212.366184214199 -652.098248607079 -0.50029963695256 0.345086084603637 0.794113258597715 -0.850267083265077 -0.0225747455520749 -0.525867158111823 0.0396119386335292 0.0400593130362244 -0.5369483133428 -0.221301188809326 0.245994895777264 -0.0798764520560247
167.618347002654 -212.618963637688 -652.120814443784 -0.250087261598378 0.81362777387164 0.524848746947602 -0.842409870629438 0.0843678283555903 -0.532191393585468 -0.324735529844488 0.421612118217746 0.158007111323567 -1.18177097214937 -0.0739612710109707 0.146092879532413
167.051690314884 -212.70081678528 -651.943884367429 0.0514855904681408 0.989998980344408 -0.131344024986888 -0.865922593794358 -0.021266136799051 -0.499725737767325 -0.0685540541709213 0.501173932593472 0.445127887654135 -0.637772870517995 0.394638612917328 -0.0284913356303583
166.514105953213 -212.524442278981 -651.985071271694 0.491122356321915 0.802603470430584 -0.338565356134303 -0.855560106630291 0.371376282085838 -0.360689008767915 0.138254671959432 0.393033848701103 0.773256131361873 -0.16611820442991 0.517172047975653 0.179887010861797
166.142761032962 -212.217063611909 -651.955120855215 0.58300341687231 0.329963911551613 -0.742449212395333 -0.796925537427766 0.410138610835236 -0.443504236390472 -0.654624828261188 -0.254851335970873 -0.370987158892261 0.143514843140363 0.0481242786240548 0.232447748756166
165.865853224793 -211.773009818619 -651.997320687423 0.451596788351784 -0.123968026474891 -0.883567919950132 -0.697745908916824 0.568124070562954 -0.436332083440761 0.0523942899056638 -0.476268662408475 -0.234728169790067 -0.622157486289012 -0.131623749271331 0.0637369776901071
165.763852458592 -211.285868443911 -652.260968039098 0.0949650808477976 -0.569814788630058 -0.816267566472992 -0.652839474123989 0.583375686035317 -0.483190883569003 0.229494449522445 0.209024276854795 -0.244020226915561 0.388063087751141 -0.490658657870668 -0.16816400983747
165.694696833676 -210.956128738037 -652.609603021186 -0.360180460553605 -0.853377386914668 -0.376851524268792 -0.572635872462721 0.5211522743427 -0.632841579323342 0.301792376067657 0.0542049109218807 0.254446680498408 -0.47367115654281 0.471933408848265 -0.205588102702804
165.552114062962 -210.806635010189 -653.218856045759 -0.569017223356217 -0.79457500525057 0.211825306681158 -0.702078542241006 0.335301487357366 -0.628218618872055 0.106641464818389 0.306266938062737 -0.323329083078114 -0.530620736120581 0.0623657226671329 0.159390427723998
165.416343082866 -210.917294985664 -653.714493840703 -0.760979500752306 -0.198792072897905 0.617569357389933 -0.627244318331509 0.468633779482893 -0.622050597498108 -0.266733653955466 -0.174873728816323 -0.21596239611773 -0.132034426500342 -0.151062207467084 0.0973908188335539
165.007066012918 -210.878406171172 -654.004257606304 -0.590130051443405 0.0342460458792243 0.806581509042766 -0.776691457362138 0.248453706304563 -0.578810103479014 0.0477841089747818 0.0245763125881471 0.0128510563522475 -0.133182230230853 0.00872539201587914 0.563340064093232
164.5852472259 -211.155462285413 -654.167419223763 -0.436387494454209 0.541898302155746 0.718270272809961 -0.890576923859801 -0.146386587492333 -0.43063175647555 -0.153835929306643 0.125958136976152 0.236960147640843 0.0453735269722305 -0.461004397535409 -0.25662304442998
164.014749088738 -211.331132171569 -654.189692778215 -0.0964928697083423 0.943983959419304 0.315568392667878 -0.865015501116727 0.0773068263975649 -0.495753807265816 -0.241786956325143 -0.0664201690131207 -0.125888971377312 -0.280165751476383 0.505069607201201 -0.182270334538124
163.469767789907 -211.245083616004 -654.191921536945 0.424216548810344 0.901936814482379 -0.0809339384435907 -0.806685306286859 0.335776255222414 -0.486326148841374 0.0768348653549052 -0.284773601066267 -0.351772314617867 0.0775395115317416 0.363624743047143 0.232489033952385
162.964272277178 -210.981547831605 -654.193774608154 0.609881941903681 0.624708259570726 -0.487630605440698 -0.791641954910346 0.451747382332449 -0.41137248058315 0.386222585331968 0.119477665130802 0.111731391479031 0.200101394278618 0.044060658110283 0.390446024872708
162.60177892017 -210.485073627534 -654.326771200125 0.717262330431143 0.192345143432644 -0.669729867292483 -0.613039717090848 0.631086749356586 -0.475301819959973 0.518795049828113 0.211061160205992 -0.182068993894038 0.352190671151499 -0.239435245221956 -0.0540500750362018
162.547881023067 -209.968440599283 -654.472539363226 0.333706540157782 -0.373911574240769 -0.865349686370179 -0.460170835366943 0.736552000970744 -0.495715596021221 0.10641609538711 -0.688161141461243 -0.419957277442891 0.457460799273587 0.0750010438379045 0.147769033359781
162.569218532723 -209.515256678303 -654.70668543544 -0.46971490889549 -0.669140851277088 -0.575863200343223 -0.500279084979788 0.739207513942527 -0.450880348272167 0.359370490998625 -0.0428049035157669 -0.7756490976668 -0.393018956957225 -0.000870066190182375 0.578207609594103
162.394065611696 -209.039674800505 -655.124893024965 -0.442556412234829 -0.868433395004238 -0.223533577855172 -0.445474623275394 0.42924899955374 -0.785682923576105 -0.512509310588214 0.517302172382006 0.0390325721831965 -0.466619047234844 -0.256981725700647 -0.214140637841517
162.815209188743 -208.911062458552 -655.183992214026 -0.81237987179783 -0.582745626646377 -0.0211300383598529 0.0957543415088272 -0.0975678460566309 -0.990611741044323 -0.274775585227344 -0.440903485304626 -0.254283553762427 -0.621171005787096 -0.694218675065452 -0.205866963569728
162.855653304145 -209.274818174564 -655.522437042236 -0.92594841032305 0.31358372300572 -0.210439516466081 0.155702888250118 -0.190669645954299 -0.96922737100479 -0.139645360951295 0.406757805478294 -0.345916350730587 -0.0847480981897974 -0.597430087337013 0.621898642843101
166.183945633255 -215.501946802609 -656.450989963859 -0.901211591893609 -0.432684024755381 -0.0245397913462162 -0.423861882950619 0.891807596454345 -0.158178111926649 0.323131423268829 -0.0638917406131654 0.139333582635567 0.246660024464021 -0.351458858669759 -0.504065872650997
166.122963894545 -215.2043318077 -656.818616106339 -0.731095102843 -0.137074427772689 0.668364086296783 -0.296335882866071 0.946181653327587 -0.130097361368256 -0.135108594672991 -0.17823221626323 0.0741044640681523 0.270741903741471 0.00977854263968198 0.174511072322466
165.737863789055 -214.953365570507 -656.905168454058 0.225423957083366 0.38078147602045 0.896766138464145 -0.37838091547511 0.882420424150335 -0.279574816191028 0.14158709599811 -0.27825624976791 0.0309240505823589 -0.710494744717868 0.328226791189711 0.242834187966491
165.334621231846 -214.742422442443 -656.893827797211 0.639364020098536 0.689992535380789 0.339299205605604 -0.685553295103056 0.711373828401764 -0.15480295811464 -0.274443461633237 -0.33670131729617 0.308774917332001 -0.927488174281107 0.42965766550944 0.496291383932181
165.050931510353 -214.416844636932 -656.608243646841 0.660745095512023 0.657246015960738 -0.362551504292813 -0.671164145739213 0.733590866062069 0.106691755582329 -0.161757352354103 -0.254740261952618 0.200399689428978 0.16387266383163 -0.000831887094350796 0.472295011040461
164.8958313325 -214.129792090502 -656.466366295152 -0.108055736675495 0.185092189011232 -0.976762427275272 -0.670772037128808 0.711592234806462 0.209048715773064 -0.0733344775191736 0.417116408600276 -0.0111149128458064 -0.104984677968922 -0.415589612366279 0.177870870022791
164.806524168444 -213.608619851334 -656.547293520563 -0.678305488010672 -0.261347427485792 -0.686730796661253 -0.591703290985543 0.748406495294732 0.29962465392638 0.335963811332121 0.212633694254571 -0.235915358098715 0.230762071260211 0.433223966860771 -0.0441262362015635
164.583777735733 -213.162380772713 -656.599533017033 -0.717741054299058 -0.68995452974756 -0.0938644013695877 -0.691581700046011 0.690677321277404 0.211375471671934 -0.0104301071993067 0.0820509100191755 -0.160066606954093 -0.0351466127577777 0.162411186760479 0.0890841505541571
164.1776772723 -213.056719057001 -656.806089526659 -0.339557222265246 -0.399021827546084 0.851752589636585 -0.594517986441897 0.792773356889376 0.134382917087511 0.349338920429926 0.00797459973747885 -0.0710212957775761 0.0399798364196852 0.250211097347016 -0.0961718365436148
163.763833794183 -212.961505335055 -656.805965284083 0.326647078869759 0.168411783288894 0.930021051973159 -0.550148952004149 0.833999448181859 0.042202500364554 0.0447071826512384 0.0819188000685709 0.245197549316273 0.251125086503953 0.429034865936925 0.40541925004383
163.834772742869 -212.290823556017 -657.442873144976 -0.161065024201236 -0.229292571235952 -0.959939047414157 -0.385945905245421 0.909818632480118 -0.152564131468605 -0.230789988049378 -0.360257951306464 0.455273931685639 -0.0716949297334334 0.724144288778323 0.0845964788346429
163.786928995101 -211.842238078836 -657.7506112911 -0.643205438503745 -0.691401431162179 -0.329014931069189 -0.706074647075618 0.701808396111907 -0.0944646383824938 0.449587963713883 -0.72219020691178 -0.0531536788631507 -0.17296176866171 0.070373366464868 -0.201469834821467
163.557007169854 -211.668830191533 -658.037822420462 -0.737838517304569 -0.358780141625837 0.571726448888718 -0.522778351642641 0.839555411158537 -0.147815786205196 0.0164556423826298 -0.195907789116301 -0.0217709446865328 -0.039189585001681 0.338432012546258 0.219459067568296
163.112421670783 -211.296552220037 -658.068986405095 -0.172263759670549 -0.0961648964141349 0.980345607327392 -0.715512079458384 0.696235599407639 -0.0574321710424188 0.780737159327098 -0.140425462008382 0.0948994731120097 0.410283958448851 0.437942468293741 -0.332145514204325
162.671649873316 -211.303733663259 -658.234891798702 0.08965045571932 0.463860093192414 0.881360658149506 -0.819931374011058 0.536730777194588 -0.199079418133377 -0.200512364333507 0.0825217395907346 0.335405793712018 0.12948231787458 0.379199620020456 -0.0950889168780602
162.178879119107 -211.239742992524 -658.026288544524 0.470343016223911 0.808628741015672 0.353407705485451 -0.83221839934011 0.539658561735769 -0.127205237899557 -0.253522841880772 -0.134123884455677 0.369926901839541 -0.213551261379635 -0.441308437778693 0.39111362456409
161.746212691899 -210.91497680186 -657.852105584448 0.680513671979258 0.722785902115644 -0.120339860209556 -0.732310485838776 0.665291824963891 -0.145286406692542 -0.111752126659932 -0.0479596901287987 0.0270186492760163 0.14925835116316 -0.391914539489038 -0.0637318822483202
161.500581636273 -210.55575030733 -657.658678273519 0.670840258510472 0.49737228377899 -0.550085592326994 -0.535467419051317 0.838038605099174 0.104718381824667 0.224255992646739 0.30858142947534 0.180885638276372 0.466472846373972 -0.436233498306534 -0.399972061727547
161.354479728023 -210.07175280207 -657.453963262805 0.215096267030214 0.109467704353553 -0.970438260586104 -0.691652893502732 0.718607812805289 -0.0722432438228229 -0.192165406808847 0.579231950900832 -0.345074135773356 -0.105578678401635 -0.318530071165312 0.0133822571309202
161.324431956625 -209.563718647746 -657.572266561122 -0.200624446629296 -0.447110048344834 -0.871689414921008 -0.65416315835887 0.723488112529065 -0.220534607886724 0.216981436433371 0.521747338201768 0.245219875342575 0.119642223206456 -0.192776694172711 0.20906525973851
161.185578395788 -209.117185801437 -657.820979558776 -0.45091328940533 -0.795247985071895 -0.405287364321357 -0.782754883318413 0.570522285748002 -0.248594276094592 0.158842638292855 -0.529957610763412 0.105040054415896 -0.391517555771712 0.210815997175637 0.201576920990991
161.026702913166 -208.866101898287 -658.187505256853 -0.683193920194101 -0.706436720670836 0.184914107363773 -0.728838690476837 0.643998060495971 -0.232509486571305 0.0789582307929057 -0.286354353085188 -0.309260341242977 0.258905934204014 0.106774389957599 0.0882781526460661
160.571797588307 -208.784488849751 -658.562004636738 -0.440884343626568 -0.588433807060436 0.677765925857093 -0.869061241728366 0.468644182122762 -0.15844616967559 0.016568696051288 0.393544222272237 0.586217959972964 0.303479135880006 -0.666799925310583 0.151319570795996
160.104971170003 -208.806380919633 -658.656430996807 -0.0157583896386148 0.194967817204728 0.980683039219999 -0.751693515259815 0.644438702317128 -0.140198495249958 -0.925684620613377 0.421271606882845 0.0213457662298948 0.298309365946886 0.153932399722023 -0.312361824802748
159.558228526843 -208.732069921296 -658.605333172617 0.507326696776026 0.658882846672641 0.555421476982996 -0.755123227122252 0.650449924160014 -0.081876785576486 0.459194894691686 -0.460075686638625 -0.256095175251996 -0.108949229472251 -0.342520141063545 -0.27730826013447
159.220587135083 -208.453995087763 -658.353549197114 0.537740529895955 0.829392623344307 -0.151469465069271 -0.821158289253652 0.555947104040579 0.12892587597912 -0.643032262241771 -0.280825030730669 -0.523468085764457 0.00599159854416823 -0.00129188774397975 0.41461041444568
158.949779805633 -208.243344686024 -658.070621993931 0.293206737135451 0.535649725263492 -0.7919022547802 -0.820906634329442 0.565621081950584 0.0786453391552406 0.147831902503567 -0.342517309003699 0.190031007700288 0.355651485831577 0.429437449357406 -0.6282419906493
