t = 0
b = 100 100 100
E = 0 0 0
21.891021728515625 23.7476749420166 42.48497009277344 -0.16504770827927026 -0.9862855843982313 0 0 0 -1 0 0 0 0 0 0
22.219207763671875 23.577194213867188 42.09520721435547 -0.7120295716838364 -0.7021494777095062 0 0 0 -1 0 0 0 0 0 0
22.385089874267578 23.246662139892578 41.7054443359375 -0.9884937560735448 -0.1512616746027071 0 0 0 -1 0 0 0 0 0 0
22.325641632080078 22.88164710998535 41.31568145751953 -0.8894169840253756 0.45709673869674955 0 0 0 -1 0 0 0 0 0 0
22.063453674316406 22.62082862854004 40.92591857910156 -0.45243780661405686 0.891795958247323 0 0 0 -1 0 0 0 0 0 0
21.698131561279297 22.563295364379883 40.536155700683594 0.15643685651385292 0.9876879618199585 0 0 0 -1 0 0 0 0 0 0
21.36846923828125 22.73090362548828 40.146392822265625 0.705873080159903 0.7083383335000096 0 0 0 -1 0 0 0 0 0 0
21.199710845947266 23.05997657775879 39.756622314453125 0.9871367163028979 0.15987840168932105 0 0 0 -1 0 0 0 0 0 0
21.255970001220703 23.425495147705078 39.36686325073242 0.8933737718423075 -0.44931425949356274 0 0 0 -1 0 0 0 0 0 0
21.515872955322266 23.6885929107666 38.97709655761719 0.46020094095933023 -0.8878147858310014 0 0 0 -1 0 0 0 0 0 0
21.880678176879883 23.749313354492188 38.58732986450195 -0.1478104296021736 -0.9890157111496364 0 0 0 -1 0 0 0 0 0 0
22.211790084838867 23.58458709716797 38.197566986083984 -0.6996651109196086 -0.7144709459186229 0 0 0 -1 0 0 0 0 0 0
22.38341522216797 23.25699806213379 37.80779266357422 -0.9857040898841628 -0.16848574772257244 0 0 0 -1 0 0 0 0 0 0
22.330347061157227 22.891002655029297 37.41802978515625 -0.8972595535993952 0.4415034467301628 0 0 0 -1 0 0 0 0 0 0
22.072750091552734 22.625648498535156 37.02826690673828 -0.4679319756776691 0.8837644856738661 0 0 0 -1 0 0 0 0 0 0
21.70848846435547 22.561748504638672 36.63850021362305 0.13917526706411504 0.9902677643130833 0 0 0 -1 0 0 0 0 0 0
21.375951766967773 22.723575592041016 36.24873733520508 0.6934033082247358 0.7205496874907323 0 0 0 -1 0 0 0 0 0 0
21.201475143432617 23.049654006958008 35.85897445678711 0.984195110609364 0.1770875045072968 0 0 0 -1 0 0 0 0 0 0
21.251346588134766 23.416099548339844 35.46921157836914 0.9010791069165802 -0.43365475101561873 0 0 0 -1 0 0 0 0 0 0
21.50661849975586 23.683692932128906 35.07944869995117 0.47562693792937266 -0.8796470973725364 0 0 0 -1 0 0 0 0 0 0
21.87030792236328 23.750770568847656 34.6896858215332 -0.1305246972542352 -0.9914450581886473 0 0 0 -1 0 0 0 0 0 0
22.20424461364746 23.591848373413086 34.29991912841797 -0.6870900703666668 -0.7265722505047444 0 0 0 -1 0 0 0 0 0 0
22.381561279296875 23.267305374145508 33.91015625 -0.9826130842488355 -0.18566509274225704 0 0 0 -1 0 0 0 0 0 0
22.334888458251953 22.90043830871582 33.52039337158203 -0.9048277794685963 0.42577774660253115 0 0 0 -1 0 0 0 0 0 0
22.08196258544922 22.63062858581543 33.13063049316406 -0.48328406033266047 0.8754636012013162 0 0 0 -1 0 0 0 0 0 0
21.7188720703125 22.560380935668945 32.740867614746094 0.121865918230322 0.9925465721939098 0 0 0 -1 0 0 0 0 0 0
21.383560180664062 22.716381072998047 32.351104736328125 0.6807230194479676 0.7325409004237523 0 0 0 -1 0 0 0 0 0 0
21.203420639038086 23.039365768432617 31.961336135864258 0.9809559320612777 0.1942304284961284 0 0 0 -1 0 0 0 0 0 0
21.246889114379883 23.406625747680664 31.571571350097656 0.9085075057337064 -0.4178685343807539 0 0 0 -1 0 0 0 0 0 0
21.49744987487793 23.678630828857422 31.181804656982422 0.4909054180150653 -0.8712128732769356 0 0 0 -1 0 0 0 0 0 0
21.859914779663086 23.752046585083008 30.792041778564453 -0.11320647610950711 -0.9935714839742875 0 0 0 -1 0 0 0 0 0 0
22.19657325744629 23.598976135253906 30.402280807495117 -0.6743043004041148 -0.738453593976302 0 0 0 -1 0 0 0 0 0 0
22.379526138305664 23.277576446533203 30.012516021728516 -0.9792233762273975 -0.20278456413104207 0 0 0 -1 0 0 0 0 0 0
22.339263916015625 22.90995216369629 29.622745513916016 -0.9121199158212795 0.40992347964245984 0 0 0 -1 0 0 0 0 0 0
22.09108543395996 22.635770797729492 29.232982635498047 -0.498492625550352 0.8668939394596761 0 0 0 -1 0 0 0 0 0 0
21.729276657104492 22.559194564819336 28.843219757080078 0.10452766181875742 0.9945219796036202 0 0 0 -1 0 0 0 0 0 0
21.391292572021484 22.709320068359375 28.45345687866211 0.6678345661584295 0.7443097421396433 0 0 0 -1 0 0 0 0 0 0
21.205543518066406 23.029111862182617 28.06369400024414 0.9774169072568871 0.21132011122555708 0 0 0 -1 0 0 0 0 0 0
21.242595672607422 23.39707374572754 27.673931121826172 0.9156615379400656 -0.4019501809145428 0 0 0 -1 0 0 0 0 0 0
21.488372802734375 23.673410415649414 27.284168243408203 0.5060364161766006 -0.8625121132500936 0 0 0 -1 0 0 0 0 0 0
21.84950065612793 23.753141403198242 26.894405364990234 -0.09584933128554309 -0.9953958537647796 0 0 0 -1 0 0 0 0 0 0
22.188779830932617 23.60597038269043 26.504642486572266 -0.6613131017991376 -0.750109979528871 0 0 0 -1 0 0 0 0 0 0
22.3773136138916 23.287813186645508 26.114879608154297 -0.975534769927444 -0.21984520159104923 0 0 0 -1 0 0 0 0 0 0
22.343473434448242 22.919540405273438 25.725116729736328 -0.9191349175018416 0.3939428936138877 0 0 0 -1 0 0 0 0 0 0
22.100116729736328 22.641069412231445 25.33535385131836 -0.5135424587775624 0.8580641835158342 0 0 0 -1 0 0 0 0 0 0
21.739700317382812 22.558191299438477 24.94559097290039 0.08715204393825599 0.9961950216887174 0 0 0 -1 0 0 0 0 0 0
21.39914894104004 22.702394485473633 24.555828094482422 0.6547404484409886 0.7558537855797861 0 0 0 -1 0 0 0 0 0 0
21.20784568786621 23.018896102905273 24.16606330871582 0.9735795170468756 0.22834825155181745 0 0 0 -1 0 0 0 0 0 0
21.23847007751465 23.387449264526367 23.776302337646484 0.922536823231531 -0.3859090693179874 0 0 0 -1 0 0 0 0 0 0
21.479387283325195 23.668033599853516 23.386539459228516 0.52101210722347 -0.8535492862902291 0 0 0 -1 0 0 0 0 0 0
21.839067459106445 23.754053115844727 22.99677848815918 -0.07845905571897506 -0.9969173368818935 0 0 0 -1 0 0 0 0 0 0
22.180864334106445 23.612825393676758 22.60701560974121 -0.6481237484239284 -0.7615350331592872 0 0 0 -1 0 0 0 0 0 0
22.374921798706055 23.29800796508789 22.217252731323242 -0.9715498356849135 -0.23683521017918263 0 0 0 -1 0 0 0 0 0 0
22.347515106201172 22.929201126098633 21.827497482299805 -0.9258704198943543 0.37784119093165613 0 0 0 -1 0 0 0 0 0 0
22.109054565429688 22.64652442932129 21.437734603881836 -0.5284370125888976 0.8489725105833057 0 0 0 -1 0 0 0 0 0 0
21.750139236450195 22.557371139526367 21.047971725463867 0.06975695377312527 0.9975640166928105 0 0 0 -1 0 0 0 0 0 0
21.202425003051758 23.044506072998047 33.91015625 0.9826129198755099 0.18566596266877952 0 0 0 1 0 0 0 0 0 0
21.37973976135254 22.71996307373047 34.29991912841797 0.6870900703666668 0.7265722505047444 0 0 0 1 0 0 0 0 0 0
21.71367645263672 22.5610408782959 34.6896858215332 0.13053000147668595 0.991444359868216 0 0 0 1 0 0 0 0 0 0
22.077367782592773 22.62811851501465 35.07944869995117 -0.47562693792937266 0.8796470973725364 0 0 0 1 0 0 0 0 0 0
22.332639694213867 22.89571189880371 35.46921157836914 -0.9010791069165802 0.43365475101561873 0 0 0 1 0 0 0 0 0 0
22.382509231567383 23.262155532836914 35.85897445678711 -0.9841959416709916 -0.17708288567320707 0 0 0 1 0 0 0 0 0 0
22.208032608032227 23.588233947753906 36.24873733520508 -0.6934033082247358 -0.7205496874907323 0 0 0 1 0 0 0 0 0 0
21.87549591064453 23.750064849853516 36.63850021362305 -0.13916993386277982 -0.9902685138429018 0 0 0 1 0 0 0 0 0 0
21.511234283447266 23.6861629486084 37.028263092041016 0.46793000375550636 -0.883765529756265 0 0 0 1 0 0 0 0 0 0
21.253637313842773 23.420808792114258 37.41802978515625 0.8972576646375856 -0.4415072856127135 0 0 0 1 0 0 0 0 0 0
21.200571060180664 23.054811477661133 37.80779266357422 0.9857032979561322 0.16849038072959618 0 0 0 1 0 0 0 0 0 0
21.372194290161133 22.727222442626953 38.197566986083984 0.6996627272540494 0.7144732801801796 0 0 0 1 0 0 0 0 0 0
21.70330810546875 22.562498092651367 38.58732986450195 0.14780576539056137 0.989016408214399 0 0 0 1 0 0 0 0 0 0
22.068111419677734 22.623218536376953 38.97709655761719 -0.46019718243934915 0.8878167340588284 0 0 0 1 0 0 0 0 0 0
22.32801628112793 22.886314392089844 39.36686325073242 -0.8933718577867616 0.4493180651995088 0 0 0 1 0 0 0 0 0 0
22.384275436401367 23.251832962036133 39.756622314453125 -0.9871367163028979 -0.15987840168932105 0 0 0 1 0 0 0 0 0 0
22.21551513671875 23.580907821655273 40.146392822265625 -0.705873080159903 -0.7083383335000096 0 0 0 1 0 0 0 0 0 0
21.885852813720703 23.748516082763672 40.536155700683594 -0.1564322048045271 -0.9876886985786536 0 0 0 1 0 0 0 0 0 0
21.520532608032227 23.690980911254883 40.92591857910156 0.45243593826643597 -0.8917969061198687 0 0 0 1 0 0 0 0 0 0
21.258342742919922 23.43016242980957 41.31568145751953 0.8894169840253756 -0.45709673869674955 0 0 0 1 0 0 0 0 0 0
21.198896408081055 23.065149307250977 41.7054443359375 0.988494359938469 0.15125772829788509 0 0 0 1 0 0 0 0 0 0
21.364776611328125 22.734615325927734 42.09520721435547 0.7120271877278888 0.702151895202394 0 0 0 1 0 0 0 0 0 0
21.692964553833008 22.564136505126953 42.48497009277344 0.16504848449860066 0.9862854545032665 0 0 0 1 0 0 0 0 0 0
22.058773040771484 22.618480682373047 42.874732971191406 -0.4446329932194925 0.8957128453587537 0 0 0 1 0 0 0 0 0 0
22.32322883605957 22.87700080871582 43.264495849609375 -0.8853950081584795 0.46483941262337675 0 0 0 1 0 0 0 0 0 0
22.3858585357666 23.24148178100586 43.654258728027344 -0.9897765257703925 -0.1426268874858155 0 0 0 1 0 0 0 0 0 0
22.222867965698242 23.57345199584961 44.04402160644531 -0.7181274682130045 -0.6959115887797674 0 0 0 1 0 0 0 0 0 0
